{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.linting.flake8Args": [
            "--ignore", "E501"
        ],
        "python.linting.pycodestyleArgs": [
            "--ignore", "E501"
        ],
        "python.linting.pylintArgs": [
            "-d", "C0301"
        ],
        "cSpell.enabled": false,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black"
    }
}